/* Table of Contents
1. Imports & SASS
  1.1 Color Variables
  1.3 Mixins
2. General Styles
  2.1 Header
  2.2 Article
  2.3 Nav & Links
3. Large Screen Styles
*/
/* 1. Imports & SASS */
@import url("https://fonts.googleapis.com/css?family=Lora");
/* 1.1 Color Variables */
/* 1.2 Mixins */
/* 2. General Styles*/
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

h1, h2 {
  font-family: Lora;
}

/* 2.1 Header */
header {
  background-color: #6495ED;
  padding: 30px;
  text-align: right;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  padding-bottom: 15px;
}

/* 2.2 Article */
main {
  background-color: #FAEBD7;
  padding: 1px 15px 1px 20px;
}

article {
  background-color: white;
  padding: 30px;
  margin: 30px 0 30px 0;
  box-shadow: 3px 3px 2px 0px lightgray;
}
article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 250px;
}
article .post-date {
  color: gray;
}
article .post-content h2 {
  margin: 10px auto 65px auto;
}

/* 2.3 Nav & Links */
header a {
  color: #FAEBD7;
  text-decoration: none;
}
header a :visited {
  color: #FAEBD7;
  text-decoration: none;
}
header a :active {
  color: #DEB887;
}
header a :hover {
  color: white;
  text-decoration: underline;
}

a {
  color: #6495ED;
  text-decoration: none;
}
a :visited {
  color: #6495ED;
  text-decoration: none;
}
a :active {
  color: #DEB887;
}
a :hover {
  text-decoration: underline;
}

article h2 a {
  color: black;
  text-decoration: none;
}
article h2 a :visited {
  color: black;
  text-decoration: none;
}
article h2 a :active {
  color: #DEB887;
}
article h2 a :hover {
  color: #6495ED;
  text-decoration: underline;
}

/* 3. Large Screens Styles */
@media screen and (min-width: 700px) {
  body div {
    display: flex;
    align-content: flex-start;
  }

  header {
    padding: 40px;
    width: 500px;
  }
  header nav ul {
    padding: 0px;
  }

  main {
    padding: 1px 80px 1px 80px;
  }

  article {
    padding: 50px;
    margin: 50px 0 50px 0;
  }
  article figure {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
